# Port number the server listens on.
# Defaults to 6379 (Redis default).
PORT=6379

# Path to the AOF file.
# Defaults to `data/appendonly.aof`.
AOF_PATH=data/appendonly.aof

# Path to the RDB file.
# Defaults to `data/dump.rdb.json`.
RDB_PATH=data/dump.rdb.json

# Interval in milliseconds between RDB snapshots.
# Defaults to 1 minute.
SNAPSHOT_INTERVAL=60000

# Interval in milliseconds between AOF compactions.
# Defaults to 1 hour.
COMPACT_INTERVAL=3600000

# 3 log levels: DEBUG, INFO, ERROR
# Defaults to INFO
# INFO - Only log info messages
# DEBUG - Log info and debug messages
# ERROR - Log info, debug, and error messages
LOG_LEVEL="INFO"